GOOGLE_CLIENT_ID=114416384810-oci2satgimkfu2joaft4phbi06okq876.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB=calendar_service

